.font-regular (@font-size, @line-height) {
	font-family: "PTSans Regular", Arial, sans-serif;
	font-size: @font-size;
	line-height: @line-height;
	text-transform: uppercase;
}

.font-bold (@font-size, @line-height) {
	font-family: "PTSans bold", Arial, sans-serif;
	font-size: @font-size;
	line-height: @line-height;
	text-transform: uppercase;
}

.font-bold-notrans (@font-size, @line-height) {
  font-family: "PTSans bold", Arial, sans-serif;
  font-size: @font-size;
  line-height: @line-height;
}

.font-regular-notrans (@font-size, @line-height) {
  font-family: "PTSans Regular", Arial, sans-serif;
  font-size: @font-size;
  line-height: @line-height;
}


.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 768px;
  }

  @media @desktop-widths {
    width: 1200px;
  }
}
