@color-white: #ffffff;
@color-blue: #81b3d2;
@color-black: #000000;
@color-grey: #333333;
@color-lightgrey: #eeeeee;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
