@font-face{
	font-family: 'PTSans bold';
	src: local('PTSans bold'),
		url('../fonts/ptsansbold.woff') format('woff'),
		url('../fonts/ptsansbold.woff2') format('woff2') ;
}

@font-face{
	font-family: 'PTSans Regular';
	src: local('PTSans Regular'),
		url('../fonts/ptsans.woff') format('woff'),
		url('../fonts/ptsans.woff2') format('woff2');
}
