.advantages__wrapper {
  margin: 0;
}
.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  &--left {
    padding: 20px 0 10px;
  }
}

.advantages__item {
  margin: 0;
	padding: 35px 20px 25px;
  text-align: center;
	&--blue,
  &--secblue {
		background-color: @color-blue;
		color: white;
	}
  &--secblue {
    padding-top: 25px;
  }

	&--grey {
    background-color: @color-lightgrey;
    padding: 10px 25px 0;
    .advantages__slogan--grey {
      margin-bottom: 0;
      padding: 0 10px 29px;
      border-bottom: 1px solid #cbcbcb;
    }
	}

  &--left {
    position: relative;
    text-align: left;
    padding: 0 20px 0 70px;
    margin-bottom: 27px;

    svg {
      position: absolute;
      top: -10px;
      left: 20px;
    }
  }
}

.advantages__title {
	.font-bold (18px, 26px);
	margin-bottom: 10px;

}

.advantages__counter {
	.font-regular (14px, 21px);
	margin-bottom: 16px;

  &-grey {
    color: @color-grey;
  }
}

.advantages__slogan {
  .font-regular (14px, 21px);

  &--grey {
    color: @color-grey;
  }
}

.advantages__img {
  height: 260px;
  overflow: hidden;
    .advantages__icon {
      height: auto;
      width: 100%;
    }
}

@media @tablet-widths {

  .advantages__list {
    display: flex;
    justify-content: space-between;
    background-color: @color-white;
    width: auto;
    &--left {
      padding: 0;
    }
  }

  .advantages__wrapper {
    display: flex;
    min-height: 256px;
  }
  .advantages__wrapper:nth-child(3){
    flex-direction: row-reverse;
  }
  .advantages__img {
    height: 256px;
    img {
        right: 0;
        height: 100%;
      }
    }

  .advantages__item {
    margin: 0;
    width: 33%;

    &--blue,
    &--secblue {
      padding: 28px 25px;
      width: 208px;
      }

    &--left {
      text-align: center;
      padding: 65px 20px 45px;

      svg {
        display: inline;
        position: inherit;
        top: 0;
        left: 0;
      }
    }
    &--left:nth-child(2) {
      order: 3;
    }
    &--grey {
        padding: 30px 20px;
        .advantages__slogan--grey {
          padding: 5px 20px;
          border-bottom: none;
        }
      }
    }
  .advantages__title {
    .font-bold (21px, 26px);
    padding: 0 28px;
  }

  .advantages__slogan {
    padding: 8px 20px 0;
  }
}

@media @desktop-widths {

  .advantages__item {
    &--blue,
    &--secblue {
      width: 350px;
      padding-top: 30px;
    }
    &--left {
      padding: 60px 20px 50px;
    }
    &--grey {
      .advantages__slogan--grey {
        padding-top: 5px;
      }
    }
  }

  .advantages__title {
    padding: 5px 67px 0;
    &--grey {
      padding: 0 100px;
    }
  }

  .advantages__slogan {
    padding: 8px 47px 0;
    &--grey {
      padding: 5px 38px 20px;
    }
  }
  .advantages__img {
    height: 256px;
    flex-grow: 1;
    img {
      bottom: 70px;
      height: 100%;
    }
  }
}
