.btn {
  display: block;
  margin: 0 auto;
  padding: 16px;
  cursor: pointer;
  .font-regular(21px,26px);
  color: @color-white;
  text-align: center;
  text-decoration: none;
  background-color: #81b3d2;
  border: none;

  &:hover,
  &:focus {
    color: @color-white;
    background-color: #669ec0;
  }
  &:active {
    color: rgba(255,255,255, 0.3);;
    background-color: #5496bd;
  }

  &--find-hotel {
    width: 250px;
  }

  &--send {
    width: 280px;
  }

  @media @tablet-widths {
    &--find-hotel {
    width: 420px;
    }
    &--send {
      width: 325px;
      margin-top: 15px;
      margin-left: 20px;
      margin-bottom: 25px;
      float: left;
      border: none;
    }
  }

  @media @desktop-widths {
    &--find-hotel {
      margin-bottom: 20px;
    }
    &--send {
      width: 480px;
    }
  }
}
