.footer-content {
	padding-top: 40px;
	padding-bottom: 24px;
}

.footer-content__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  .font-regular (14px, 26px);
}

.footer-content__design-by {
  padding-right: 5px;
}

@media @tablet-widths {

  .footer-content {
    display: flex;
    justify-content: space-between;;
    align-items: center;
    width: auto;
    min-height: 120px;
    margin: 0 60px;
  }
}
