.form {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
 }

.form__fieldset {
  border: none;
  border-bottom: 1px solid @color-lightgrey;
  padding: 0 20px 5px;
  width: 100%;
  margin: 0;
  &--emotion {
    border-bottom: none;
    padding-bottom: 0;
  }
}

.form__radio {
    margin-bottom: 15px;
  &:last-child {
      margin-bottom: 22px;
    }

  @media @tablet-widths {
    margin-bottom: 23px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .font-bold-notrans(18px, 26px);
}

.form__checkbox {
  margin-bottom: 22px;
  padding: 0;
  .font-bold-notrans(18px, 26px);

  @media @tablet-widths {
    margin: 18px 0;
  }
}

.form__field {
  margin-bottom: 20px;
  &--user-contact:last-child {
    margin: 40px 0 25px;
  }
}

.form__legend {
  margin: 0 auto;
  padding: 20px 0;
	.font-bold (18px, 26px);
  text-align: center;
}

.form__label {
	.font-regular (14px, 26px);
  color: @color-grey;
	margin-right: 18px;
  &--bold {
	 .font-bold (18px, 26px);
	 text-transform: none;
  }

  &--user-contact {
    padding-left: 20px;
    margin-bottom: 7px;
  }
}

.form__text {
  display: none;
}

.form__textarea {
  margin-bottom: 40px;
  padding: 15px 20px;
  width: 100%;
  min-height: 160px;
  border: none;
  background-color: #f2f2f2;
  .font-bold-notrans (18px, 26px);
  color: @color-black;
  box-sizing: border-box;
}

.form__input--long {
   width: 100%;
  }

@media @tablet-widths {
  .form {
    padding: 0 40px;
  }
  .form__field {
    &:last-child{
      margin-bottom: 0;
    }
    &--user-contact:last-child {
    margin-top: 20px;
    }
  }
  .form__fieldset {

       &--user-name {
        flex-grow: 1;
        width: 200px;
        padding-left: 60px;
        border-left: 1px solid @color-lightgrey;
        border-bottom: none;
        padding-bottom: 0px;
       }
       &--reply {
        flex-grow: 1;
        order: -1;
        width: 220px;
        padding-right: 35px;
        border-bottom: none;
        padding-bottom: 0px;
       }
       &--visit-places {
          position: relative;
          width: 100%;
          margin-top: 40px;
          border:none;
      }
      &--emotion {
        width: 100%;
        margin-top: 26px;
        border-bottom: none;
      }
      &--user-contact {
        position: relative;
        width: 100%;
        margin-top: 55px;
        border-bottom: none;
      }


  }
  .form__textarea {
    margin-top: 35px;
  }

  .form__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;

    &:first-child {
      display: block;
    }
  }

  .form__legend {
    text-align: left;
    .font-bold (21px, 26px);
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 60px;
    &--big {
      display: none;
    }

    &--border {
      padding: 10px 0 25px;
      margin: 0;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-align: center;
      position: relative;
    }

    &--border:before,
    &--border:after {
      content: '';
      display: inline-block;
      width: 120px;
      height: 1px;
      background:  @color-lightgrey;
      vertical-align: middle;
      position: relative;
    }

  }
  .legend__wrap {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    width: 400px;
  }
  .form__checkbox {
    width: 230px;
    padding-left: 30px;
    &:nth-child(1) {order: 1;}
    &:nth-child(2) {order: 3;}
    &:nth-child(3) {order: 2;}
    &:nth-child(4) {order: 4;}
  }

  .form__text {
  display: block;
  .font-regular (14px, 26px);
  color: @color-grey;
  margin-top: 35px;
  margin-right: 20px;
  float: right;
  }

}

@media @desktop-widths {
  .form {
    padding: 0 100px;
  }


  .form__legend {
    &--big {
      display: inline;
    }
    &--left:first-child {
      padding-left: 75px;
    }
    &--border:before,
    &--border:after {
      width: 280px;
    }
    &--litle {
      display: none;
    }
  }
  .form__fieldset {
    &--user-name {
      width: 180px;
      padding-left: 80px;
    }
  }
  .form__field {
    &--user-contact {
      display: flex;
      margin-bottom: 0;
      margin-top: 45px;
    }
  }

  .form__label {
    &--user-contact {
      padding-left: 0;
      margin-bottom: 0;
    }
  }

  .form__wrap {
    justify-content: space-between;
  }
  .form__checkbox {
    justify-content: flex-start;
    padding: 0;
    width: auto;
  }
}
