.hotel-find {
	padding: 10px 20px;
}

.hotel-find__text {
	.font-regular (14px, 24px);
  color: @color-grey;
	margin-bottom: 35px;
	text-align: center;

	strong {
    display: block;
    margin-bottom: 20px;
		.font-bold (21px, 26px);
	}
}

@media @tablet-widths {
  .hotel-find__text {
    padding-bottom: 5px;
    strong {
      padding-top: 35px;
      padding-bottom: 10px;
      .font-bold (30px, 26px);
    }
  }
}

@media @desktop-widths {
  .hotel-find__text {
    padding-bottom: 15px;
  }
}
