.icon {

  &--social {
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 20px;
    height: 20px;
    fill: @color-white;
  }

  &--like {
    position: absolute;
    fill: #b2b2b2;
    bottom: 0;
    left: 0;
    cursor: pointer;
    &:hover {
      fill: @color-grey;
    }
    &:active {
      fill: @color-lightgrey;
    }
  }
  &--video-replay,
  &--subtitles,
  &--fullscreen {
    fill: #454545;
    cursor: pointer;
    &:hover {
      fill: @color-grey;
    }
    &:active {
      fill: @color-lightgrey;
    }
  }
  &--phone {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    background: #e5e5e5;
  }
  &--mail {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 21px;
    background: #e5e5e5;
  }
  &--house,
  &--gift,
  &--burger {
    fill: @color-blue;
    width: 40px;
    height: 40px;
  }
}

@media @tablet-widths {
  .icon {
    &--video-replay {
      fill: @color-white;
    }
    &--subtitles {
      fill: @color-white;
    }
    &--fullscreen {
      fill: @color-white;
    }
    &--house,
    &--gift,
    &--burger {
      width: 70px;
      height: 70px;
    }
  }
}

@media @desktop-widths {
  .icon {
    &--like {
      fill: @color-white;
    }
  }
}
