.input-field {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.input__label {
  .font-regular (14px, 26px);
  color: @color-grey;
  margin-right: 18px;
}

.input__text {

  padding: 16px 20px;
  border: none;
  width: 100px;
  .font-bold (18px, 26px);
  text-transform: none;
  background-color: #f2f2f2;
  -webkit-flex-grow: 1;
  &:hover {
    background-color: #e5e5e5;
  }
  &:focus {
    outline: 5px solid #e5e5e5;
    background-color: @color-white;
  }
  @media @tablet-widths {
    &--long {
      width: 100%;
    }
  }
  @media @desktop-widths {
    &--long {
      width: 280px;
    }
  }
}
.input__error {
  bottom: -25px;
  right: 70px;
  position: absolute;
  color: red;
  .font-regular-notrans (14px, 18px);
  z-index: -1;
  @media @tablet-widths {
    top: 5px;
    right: 0;
  }
  @media @desktop-widths {
    top: -30px;
    left: 90px;
  }
}
