.intro-description {
	padding-top: 40px;
	padding-bottom: 50px;
	text-align: center;
}

.intro-description__slogan {
	margin-bottom: 35px;
  .font-bold(18px,26px);
}

.intro-description__reason {
	.font-regular(14px,26px);
  color: @color-grey;
}
