.intro-background {
  min-height: 390px;
  background-color: @color-blue;
  overflow: hidden;
    img {
      position: relative;
      top: 50%;
      right: 50%;
      z-index: 5;
      width: auto;
      height: 100%;
    }
}

@media @tablet-widths {
  .intro-background {
    min-height: 520px;
      img {
        top: 10%;
        right: 10%;
        height: 520px;
        width: auto;
      }
  }
}

@media @desktop-widths {
  .intro-background {
      img {
        top: 0;
        right: 0;
        width: 100%;
      }
  }
}
