.like-counter {
  display: flex;
  align-items: flex-end;
  width: 85px;
}
.like-counter__hand {
  position: relative;
  height: 22px;
  width: 22px;
  margin-right: 15px;
  background-color: rgba(0, 0, 0, 0);
}

.like-counter__number {
	.font-bold (14px, 16px);
}
