.main-nav {
	background-color: @color-blue;
  position: relative;
}

.main-nav__hamburger {
  position: absolute;
  top: 16px;
  right: 20px;
  z-index: 10;
  display: block;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;

  &:hover {
    fill: @color-white;
    border: none;
  }

  &:active {
    fill: green;
    border: none;
  }
}


.main-nav__list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-nav__item {

  .font-bold (18px, 40px);

  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

	.main-nav__link   {
    display: block;
    padding: 7px 0;
    color: @color-white;
    text-align: center;
    text-decoration: none;

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      background-color: #5496bd;
      color: rgba(255,255,255, 0.3);
    }
	}
}

.main-nav__item:last-child {
  border-bottom: none;
  box-shadow: inset 0 -6px 4px -4px rgba(0, 0, 0, .2);
}



@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__hamburger {
    background: url("../../img/icon-menu.svg") no-repeat;
  }

  .main-nav--nojs .main-nav__hamburger {
     display: none;
  }

  .main-nav--opened .main-nav__hamburger {
    background: url("../../img/icon-cross.svg") no-repeat;
  }
}

@media @tablet-widths {
  .main-nav {
    background-color: @color-white;
  }
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    margin: 0 12px;
    width: auto;
    min-height: 56px;
    align-items: center;
  }
  .main-nav__item {
    .font-bold (14px, 26px);
    width: 130px;
    border: none;

    .main-nav__link {
      color: @color-black;

      &:hover {
        background-color: @color-white;
        color: @color-blue;
      }
      &:active {
        color: rgba(0,0,0s, 0.3);
      }

      &--active,
      &--active:hover {
        color: #a4a4a4;
        cursor: pointer;
      }
      &--active:active {
        color: rgba(0,0,0s, 0.1);
      }

    }
  }

  .main-nav__item:nth-child(2) {
    margin-right: 155px;
  }

  .main-nav__item:last-child {
    -webkit-box-shadow: none;
  }

  .main-nav__hamburger {
    display: none;
  }
}

@media @desktop-widths {
  .main-nav__list {
    margin: 0 55px;
  }
  .main-nav__item:nth-child(2) {
    margin-right: 250px;
  }
}
