.map {
  position: relative;
	background: url(../img/bg-map-mobile%401x.jpg) no-repeat;
  height: 350px;
  text-align: center;
  overflow: hidden;
}

@media @tablet-widths {
  .map {
    background: @color-blue url(../img/bg-map-tablet%401x.jpg) no-repeat;
  }
}

@media @desktop-widths {
  .map {
    background: @color-blue url(../img/bg-map-desktop%401x.jpg) no-repeat;
  }
}
