.page-content__background {
  position: relative;
  height: 390px;
  background: @color-lightgrey url("../img/bg-back-mobile%401x.jpg") -224px 0px no-repeat;
  z-index: -1;
  .page-content__img {
    position: relative;
    width: 280px;
    height: 215px;
    margin: 0 auto;
    top: 90px;

    &--litle {
      width: 228px;
      top: -36px;
      z-index: -1;
    }
  }

  .page-content__picture {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  &--litle {
    height: 158px;
    background-position: -225px -230px;
  }


  @media @tablet-widths {
    .page-content__img  {
      top: 75px;
      width: 460px;
      height: 360px;

      &--litle {
        width: 460px;
        top: -45px;
      }
    }
  }
  @media @desktop-widths {
    .page-content__img--litle {
      top: -40px;
    }
  }
}


.page-content__intro {
	margin:  30px 20px;
  text-align: center;
  &--short {
    margin-bottom: 0;
  }
}

.page-content__header {
  position: relative;
    &--border {
      border-bottom: 1px solid @color-lightgrey;
    }
}
.page-content__triangle {
  position: absolute;
  bottom: -45px;
  left: 0;
}

.page-content__title {
	.font-bold (18px, 26px);
  padding: 10px ;
}

.page-content__slogan {
	.font-regular (14px, 26px);
  color: @color-grey;
    &--litle {
      .font-regular (14px, 24px);
    }
}


@media @tablet-widths {
  .page-content__header--border {
    border: none;
  }
  .page-content__background {
    height: 520px;
    background: @color-lightgrey url("../img/bg-back-tablet@1x.jpg") 100% 100% no-repeat;
    &--litle {
      height: 290px;
    }

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1338px auto;
    }
  }
  .page-content__title {
    padding: 20px 80px 5px;
    .font-bold (21px, 26px);
    &--litle {
      .font-bold (30px, 26px);
      padding: 45px 80px 0;
    }
  }
  .page-content__slogan--litle{
    width: 440px;
    padding: 10px 5px 20px;
    margin: 0 auto;
  }
  .page-content__intro {
    margin-bottom: 50px;
  }

  .page-content__triangle {
    display: none;
  }

}

@media @desktop-widths {
  .page-content__background {
    background: @color-lightgrey url("../img/bg-back-desktop@1x.jpg") 100% 100% no-repeat;
    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1338px auto;
    }
    &--litle {
      height: 300px;
    }
  }
  .page-content__intro {
    &--litle {
      margin-bottom: 45px;
    }
    &--short {
      margin-bottom: 30px;
    }
  }
  .page-content__title {
    padding: 20px 300px 0;
    &--litle {
      padding-top: 82px;
    }
  }
  .page-content__slogan {
    margin: 27px auto 0;
    &--litle {
      padding: 0 5px 30px;
    }
  }
}
