.page-header {
  position: relative;
}

.page-header__logo {
  position: relative;
  min-height: 56px;
}
.page-header__img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 102px;
    height: auto;
    transform: translateX(-50%);
    z-index: 10;
  }

@media @tablet-widths {
  .page-header {
    background-color: @color-white;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 10;
    min-height: 0;
    transform: translateX(-50%);
  }
}

@media @desktop-widths {
  .page-header__img {
    width: 188px;
  }
}
