.page-footer {
  margin-top: 37px;
}

.page-footer__content {
  padding-top: 40px;
  padding-bottom: 24px;
}

.page-footer__copyright {
  .font-regular (14px, 26px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright-link {
  display: flex;
  align-items: center;
  svg {
    width: 27px;
    height: 37px;
  }
  &:hover {
      svg {fill: #669ec0;}
    }
    &:active {
      svg {fill: @color-lightgrey;}
    }
}

.page-footer__design-by {
  padding-right: 10px;
}

@media @tablet-widths {

  .page-footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    min-height: 120px;
    padding-top: 0;
    margin: 0 60px;
  }
}

@media @desktop-widths {
  .page-footer__content {
    margin: 0 50px;
  }
}
