@media @tablet-widths {
  .photos-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 60px;
  }
}

@media @desktop-widths {
  .photos-list {
    padding: 0;
  }
}
