.radio {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio__input {
  display: none;
}

.radio__icon {

  position: relative;

  display: block;

  width: 55px;
  height: 55px;
  margin-right: 22px;

  background-color: #f2f2f2;
  border-radius: 50%;


  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);

    display: block;
    width: 21px;
    height: 21px;

    content: '';
    -webkit-transition: opacity .3s linear;

    opacity: 0;
    border-radius: 50%;
    background: @color-grey;
  }
  @media @tablet-widths {
     margin-right: 20px;
    }
}


.radio__input:checked ~ .radio__icon {
  &::after {
    opacity: 1;
  }
}

.radio:hover .radio__icon {
  background-color: #e5e5e5;
}

.radio:active .radio__icon {
  background-color: #d5d5d5;
  &::after {
    background-color: #a4a4a4;
  }
}
