.social {
  width: 300px;
  margin: 35px auto 30px;
}

.social__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  position: relative;
  width: 47px;
  height: 49px;
  background-color: @color-blue;
  margin-bottom: 5px;
  margin-right: 5px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @color-white;
    background-color: #669ec0;
  }
  &:active {
    color: rgba(255,255,255, 0.3);
    background-color: #5496bd;
  }

  .social__link   {
    display: block;
    position: relative;
    text-decoration: none;
    color: @color-white;
    min-height: 100%;

    svg {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  }
}

@media @desktop-widths {
  .social {
    margin: 35px 200px 30px 110px;
  }
}
